<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to Aurawell Essentials</title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        
        <link href="css/owl.css" rel="stylesheet">
        <link href="css/owl-theme.css" rel="stylesheet">
       
        

        

        
        
    </head>
    <body>
    
        <!--Navigation bar-->
    
     <!--    <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <a class="navbar-brand" href="#"><img src="Images/logo.svg" width="70%"></a>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <nav class="navbar navbar-expand-md navbar-expand-sm navbar-light">
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_links">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapse_links">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mission">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#vision">Vision</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section> -->
        <div class="header" data-toggle="sticky-onscroll">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/logo.svg" width="221px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mission">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#vision">Vision</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
    </ul>
 
  </div>
</nav>
</div>
</div>
    
        <!--Banner-->
    
        <section class="banner">
            <div class="pl-0 pr-0">
                <div class="row">
                    <div class="col-md-12 col-xs-12 pr-0">
            <img src="Images/banner.jpg" width="100%">
                        <div class="text">
                            <h1 class="headfont">Wellness Rejuvenated</h1>
                            <p class="para">Dive deeply into the mysteries of fragrance, color, and<br> taste; blend with the magnificent diversity of mother<br> nature</p>
                            <!--<button class="btn" onclick="window.location.href = 'https://trawellbazr.com';" style="color: white">Shop Now</button>-->
                        </div>
          </div>
                </div>
            </div>
        </section>
    
        <!--About Us-->
    
        <section id="about">
            <div class=" container-fluid padding pr-0">
                <div class="row">
                    <div class="col-md-9 mr-0 paddingl">
                        <h3 class="subfont">About Us</h3>
                        <p class="para">At Aurawell Essentials, we all come to work every day because we want to help people live a better and healthy life using naturally derived products using ancient Indian science of  Ayurveda  and modern day technological innovation for better living. Aurawell is derived by combining two words “Aura” means the quality that surrounds the human being, thing or a place and “Well” from wellness meaning a state of wellbeing. </p>
						<ul class="para">
							<li>Happy living  enthusiasts</li>
							<li>Love Environment and Humanity</li>
							<li>Passion for Ancient Indian Science of Ayurveda and Modern Innovative Technology</li>
						</ul>
                    </div>
                    <div class="col-md-3 pr-0">
                        <img src="Images/leaf.png" class="right leafmob">
                    </div>
                </div>
            </div>
        </section>
    
        <!--Mission-->
    
        <section id="mission">
            <div class=" container-fluid padding pr-0">
                <div class="row">
                    <div class="col-md-3 pl-0">
                        <img src="Images/leaf2.png" class="left leafmob">
                    </div>
                    <div class="col-md-9 mr-0 paddingr">
                        <h3 class="subfont">Mission</h3>
                        <p class="para">Aurawell Essentials is a brand that has only one mission. The mission is to touch the life of every human being on this planet with friendly products and contribute to a better living . Happy Living is a life lived to the fullest potential. </p>
                    </div>
                </div>
            </div>
        </section>
    
        <!--Vision-->
    
        <section id="vision">
            <div class=" container-fluid padding">
                <div class="row">
                    <div class="col-md-9 mr-0 paddingl">
                        <h3 class="subfont">Vision</h3>
                        <p class="para">Aurawell Essentials vision to reach every individual on this planet with products that become an essential part of their living </p>
                    </div>
                    <div class="col-md-3 pr-0">
                        <img src="Images/leaf3.png" class="right leafmob leafmobb">
                    </div>
                </div>
            </div>
        </section>
    
        <!--Featured product-->
    
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="subfont center">Featured Product</h3>
                    </div>
                    <div class="col-md-6 col-sm-12 pr-0 vcenter paddingl">
                        <h4 class="subfont">Aurawell Herbal Hair Oil</h4>
                        <p class="para">Aurawell Herbal hair oil is a mix of essential herbs and oils which nourishes your scalp to give thick and shining hair.</p>
                        <!--<button class="btn" onclick="window.location.href = 'https://trawellbazr.com';" style="color: white">Shop Now</button>-->
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="Images/pro1.png" class="right paddingr mobcls">
                    </div>
                </div>
            </div>
        </section>
    
        <!--Launching soon-->
    
        <section>
      <div class="container padding center">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="subfont center">Launching soon</h2>
                    </div>
                    <div class="col-md-4 marbot martop">
            <div class="product"><img src="Images/prod1.jpg">
              <p class="content">Beauty kit</p>
            </div>
                    </div>
          <div class="col-md-4 product">
            <div class="product"><img src="Images/prod2.jpg">
              <p class="content">Narasimham capsules</p>
            </div>
                    </div>
          <div class="col-md-4 martop product">
            <div class="product"><img src="Images/prod3.jpg">
              <p class="content">Hair oil kit</p>
            </div>
                    </div>
          <div class="col-md-4 product">
            <div class="product"><img src="Images/prod4.jpg" class="prod4">
              <p class="content">Ramacham scrubber</p>
            </div>
                    </div>
          <div class="col-md-4 marcan product">
            <div class="product"><img src="Images/prod5.jpg">
              <p class="content">Sandal soap</p>
            </div>
                    </div>
          <div class="col-md-4 product">
            <div class="product"><img src="Images/prod6.jpg" class="prod6">
              <p class="content">Herbal shampoo</p>
            </div>
                    </div>
                </div>
        <!--<button class="btn" onclick="window.location.href = 'https://trawellbazr.com';" style="color: white">View more</button>-->
            </div>
        </section>
    
        <!--Testimonials-->
    
        <section>
      <div class="container-fluid padding">
        <div class="row">
          <div class="col-md-12 pl-0 pr-0">
            <h2 class="subfont center">Testimonials</h2>
              <img src="Images/leaf4.png" class="left testleaf">
              <div class="col-md-9 col-xs-12 left">
                <img src="Images/quote.png" class="left">
                <div class="owl-carousel owl-theme" id="owl-flag">
                                        <div>
                                            <img src="Images/test.png" class="left paddingl">
                                            <p class="para">Really happy with Aurawell products. When it comes to ayurvedic products I will always suggest Aurawell. </p>
                      <p class="left para">Nithin Joseph</p>
                                        </div>
                  <div>
                                            <img src="Images/test2.png" class="left paddingl">
                                            <p class="spading para">I have never felt satisfied using other ayurvedic products until I started using Aurawell's products. Their products are the best.  </p>
                      <p class="spading para">Anas Abbas</p>
                                        </div>
                  <div>
                                            <img src="Images/test4.png" class="left paddingl">
                                            <p class="spading para">One of the best things about Aurawell Essentials is that they provide quality products. They are 100% natural.</p>
                      <p class="para">Jasim Maitheen</p>
                                        </div>
                                    </div>
              </div>
          </div>
        </div>
      </div>
        </section>
    
        <!--Get in touch with us-->
    
        <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="subfont center">Get in touch with us</h2>
            <form role="form" class="form-horizontal" method="GET" action="mail.php">
               
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="name" class="sr-only">Name*</label>
                                            <input type="text" class="form-control" id="inputname" placeholder="Full name*" required="" name="name">
                      <br>
                                        </div>
                    <div class="col-md-6">
                                            <label for="email" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="inputemail" placeholder="Email*" required="" name="email">
                      <br>

                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="sr-only">Alternate email</label>
                                            <input type="text" class="form-control" id="inputaltemail" placeholder="Alternate email" required="" name="alternateemail">
                      <br>

                                        </div>
                                        <div class="col-md-6">
                                            <label for="company" class="sr-only">Company</label>
                                            <input type="text" class="form-control" id="inputname" placeholder="Your company" required="" name="company">
                      <br>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="message" class="sr-only">Message</label>
                                            <input type="text" class="form-control" id="inputname" placeholder="Message*" name="message">
                      <br>
                                        </div>
                                        <button type="submit" class="btn cenbtn">Submit</button>
                                    </div>
                                        
                                </div>
                                
                            </form>
          </div>
        </div>
      </div>
        </section>
    
        <!--Social media links-->
    
        <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12 padding">
            <h3 class="subfont center">Connect with us</h3>
              <div class="col-md-12 center connect">
                <a href="#"><img src="Images/fbicon.svg" class="center"></a>
                <a href="#"><img src="Images/instaicon.svg" class="center"></a>
              </div>
          </div>
        </div>
      </div>
        </section>
    
        <!--Footer-->
    
        <section class="foot padding">
      <div class="container-fluid">
        <div class="row">
			<div class="col-md-6 center con">
				<p>Vaikunth S Dempo Ventures<br>
					1st Floor, Dempo Trade Centre<br>
					Patto Plaza-Panaji<br>
					Goa-403001
				</p>
			</div>
          <div class="col-md-6 center">
            <img src="Images/icon.svg" width="150">
          </div>
        </div>
      </div>
        </section>
    
        <!--Second footer-->
    
        <section>
      <div class="foot2">
        <div class="container-fluid">
          <div class="row">
          <div class="col-12">
            <p class="center">trawellbazr.com | Your wellness store launching soon</p>
          </div>
        </div>
        </div>
      </div>
        </section>
     <script type="text/javascript" src="js/jquery.3.0.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
              <script src="js/owl.carousel.js"></script>
        
    
    <!--Carousel JS-->
    
    <script type="text/javascript">
              $(document).ready(function() 
                  {var owlflag = $('#owl-flag');
              owlflag.owlCarousel({
              items:1,
              nav:true,
              loop:true,
              margin:10,
                  autoplay:true,
              autoplayHoverPause:true,
              pagination:true,
              singleItem:false

            
  


 
    
              });
              });
          </script>
          <script type="text/javascript">
            

// Sticky navbar
// =========================
            $(document).ready(function () {
                // Custom function which toggles between sticky class (is-sticky)
                var stickyToggle = function (sticky, stickyWrapper, scrollElement) {
                    var stickyHeight = sticky.outerHeight();
                    var stickyTop = stickyWrapper.offset().top;
                    if (scrollElement.scrollTop() >= stickyTop) {
                        stickyWrapper.height(stickyHeight);
                        sticky.addClass("is-sticky");
                    }
                    else {
                        sticky.removeClass("is-sticky");
                        stickyWrapper.height('auto');
                    }
                };

                // Find all data-toggle="sticky-onscroll" elements
                $('[data-toggle="sticky-onscroll"]').each(function () {
                    var sticky = $(this);
                    var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
                    sticky.before(stickyWrapper);
                    sticky.addClass('sticky');

                    // Scroll & resize events
                    $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function () {
                        stickyToggle(sticky, stickyWrapper, $(this));
                    });

                    // On page load
                    stickyToggle(sticky, stickyWrapper, $(window));
                });
            });
          </script>
    </body>
</html>